def main():
	l = [1, 2, 3, 4]

	for i in range(len(l)):
		a = l[i] + l[i - 1]
		print(a)

# Данный алгоритм выдает сумму текущего и предыдущего элементов
# Причем список представляет собой замкнутое кольцо, так что
# Предыдущий элемент превого из элементов — это последний элемент
# Это работает благодаря тому, что синтаксис Python позволяет
# обращаться к элементам с конца списка: l[-1] — последний элемент l,
# l[-2] — предпоследний и так далее...